<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AWS Community Day Kolkata 2025 | Soumyadeep Mandal @imsampro</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <meta property="og:url" content="https://awsugkol.github.io/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="AWS Community Day Kolkata 2025 | Soumyadeep Mandal @imsampro"
    />
    <meta
      property="og:description"
      content="AWS Community Day Kolkata 2025 | Soumyadeep Mandal @imsampro"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@awsugkol" />
    <meta name="twitter:creator" content="@imsampro" />
    <meta
      name="twitter:title"
      content="AWS Community Day Kolkata 2025 | Soumyadeep Mandal @imsampro"
    />
    <meta
      name="twitter:description"
      content="AWS Community Day Kolkata 2025 | Soumyadeep Mandal @imsampro"
    />

    <style>
      body {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }

      .content {
        display: none;
      }
      .no-js-message {
        display: block;
        color: red;
        font-weight: bold;
      }

      img {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        user-drag: none;
        -webkit-user-drag: none;
        width: 100%;
      }

      .column {
        flex: 1;
        padding: 10px;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }
    </style>

    <script>
      function init() {
        const noJsMessage = document.querySelector(".no-js-message");
        const content = document.querySelector(".content");

        if (noJsMessage && content) {
          noJsMessage.style.display = "none";
          content.style.display = "block";
        }

        const columns = document.querySelectorAll(".column");
        columns.forEach((column) => {
          images.forEach((image) => {
            const imgElement = document.createElement("img");
            imgElement.src = image;
            column.appendChild(imgElement);
          });
        });
      }

      function disableRightClick(e) {
        e.preventDefault();
      }

      document.addEventListener("DOMContentLoaded", function () {
        init();
        document.addEventListener("contextmenu", disableRightClick);
      });
    </script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script src="./assets/javascript/img-scripts.js"></script>
    <link rel="stylesheet" href="./assets/css/img-styles.css" />
  </head>
  <body>
    <iframe
      src="./assets/pe-images/pa.htm"
      frameborder="0"
      style="height: 100vh; width: 100%"
    ></iframe>
  </body>
</html>
